<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.farafarachin.ImageViewScaleTypeTopCrop
        android:id="@+id/imageBackgroundView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="-13dp"
        android:src="@drawable/fondo_instrumento" />
    
    <LinearLayout android:id="@+id/headerPlaceholder" 
        android:layout_width="match_parent"
    	android:layout_height="100dp"
    	android:layout_alignParentTop="true"
    	android:orientation="horizontal" >
    
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/logo_app_farachin"
            android:layout_marginTop="10dp" />
        
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/adPlaceholder" 
        android:layout_width="match_parent"
    	android:layout_height="90dp"
    	android:layout_below="@+id/headerPlaceholder">
        
         <ImageView
            android:id="@+id/repretelIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_marginLeft="7dp"
            android:src="@drawable/pizzahutlogo" />
        
        <ImageView
            android:id="@+id/repretelIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="fitEnd"
            android:src="@drawable/repretel" />
        
    </RelativeLayout>
    
    
    
    <ImageView
        android:id="@+id/instrumentPlaceholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/selection_placeholder" />

    <android.support.v4.view.ViewPager
	    android:id="@+id/carouselViewPager"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
	    android:overScrollMode="never" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/soundModeViewPager"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/adPlaceholder"
        android:overScrollMode="never" />
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:layout_above="@+id/soundModeViewPager">
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/adPlaceholder" 
        android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:layout_alignParentBottom="true"
    	android:background="#aa0000">
        
        
    </RelativeLayout>

</RelativeLayout>